[gd_scene load_steps=11 format=3 uid="uid://cybmwhp3sww5k"]

[ext_resource type="Script" path="res://Script/interface.gd" id="1_h2key"]
[ext_resource type="Texture2D" uid="uid://bpy4nhsefvh2y" path="res://Assets/ANXIETY_1.jpg" id="1_reqhm"]
[ext_resource type="Texture2D" uid="uid://ckntfhxtapq2x" path="res://Assets/play_icon.png" id="2_cwpsr"]
[ext_resource type="Texture2D" uid="uid://bu0r1qgp6re00" path="res://Assets/creditis_icon.png" id="3_wuk5w"]
[ext_resource type="FontFile" uid="uid://clc18a58r616e" path="res://Assets/PressStart2P.ttf" id="5_cppw4"]
[ext_resource type="FontFile" uid="uid://bjhylce72qhln" path="res://Assets/Daydream.ttf" id="6_66vhg"]
[ext_resource type="AudioStream" uid="uid://3jie3acfv15s" path="res://Assets/SFX/main_theme.mp3" id="7_8dcy4"]

[sub_resource type="Animation" id="Animation_onrln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits_scene/Color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0962047, 0.0962048, 0.0962047, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits_scene/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ftp84"]
resource_name = "credits"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits_scene/Color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0962047, 0.0962048, 0.0962047, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits_scene/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 330), Vector2(0, -870)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3378a"]
_data = {
"RESET": SubResource("Animation_onrln"),
"credits": SubResource("Animation_ftp84")
}

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2key")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -55.0
offset_right = 575.0
offset_bottom = 323.0
texture = ExtResource("1_reqhm")
expand_mode = 1

[node name="Play" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 24.0
offset_right = 568.0
offset_bottom = 64.0
texture = ExtResource("2_cwpsr")
expand_mode = 1

[node name="Credits" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 92.0
offset_right = 568.0
offset_bottom = 132.0
texture = ExtResource("3_wuk5w")
expand_mode = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3378a")
}

[node name="Credits_scene" type="CanvasLayer" parent="."]
visible = false

[node name="Color" type="ColorRect" parent="Credits_scene"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="Label" type="RichTextLabel" parent="Credits_scene"]
offset_right = 575.0
offset_bottom = 878.0
theme_override_fonts/normal_font = ExtResource("5_cppw4")
theme_override_fonts/bold_font = ExtResource("6_66vhg")
bbcode_enabled = true
text = "[center][b]Game developed:[/b]

Ycaro Gonçalves

Daielly Rocha

Gabriel Alves
		     

[b]CHARACTER DESIGN :[/b]

Daielly Rocha

Ycaro Gonçalves


[b]Music:[/b] 

Gabriel Alves


[b]Main program:[/b]
    
Ycaro Gonçalves

Gabriel Alves


[b]Sound program:[/b]

Gabriel Alves


[b]Graphic director:[/b]

Ycaro Gonçalves
  

[b] Scene design:[/b]

Ycaro Gonçalves

Daielly Rocha

[b]Contatos Instagram[/b]

Gabriel Alves - @gabriel_twobits

Daielly Rocha - @yatogami_u.u_

Ycaro Gonçalves - @alasycaro


[b]OBRIGADO POR JOGAR[/b]
"
scroll_active = false

[node name="Main_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8dcy4")
volume_db = -30.0
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="." method="_on_play_mouse_exited"]
[connection signal="mouse_entered" from="Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="." method="_on_credits_mouse_exited"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
